<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry fitness</title>
    <style>
        body {
            color: white;
            background: url(fitness-1882721_1920.jpg);
            margin: 0px;
            padding: 0px
        }

        .left {
            border:2px solid rgb(185, 13, 13);
            display:inline-block;
            position:absolute;
            left: 32px;
            top: 19px;


        }

        .mid {
            border:2px solid yellow;
            display: block;
            width: 37%;
            margin: 22px auto;




        }

        .right {
            position:absolute;
            right: 32px;
            top:19px;
            display: inline-block;
            border:2px solid green;



        }
        .left img{
            width: 250px;
            filter: invert(100%);
           

        }
        .navbar li{
            display: inline-block;
            font-size: 16px;
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 20px 5px;
        
        }
        .navbar li a:hover , .navbar li a.active{
        text-decoration: underline;
        color: grey;

        
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>HARRY FITNESS</div>
    


    
        </div>

        <!-- mid box for navigation -->
        <div class="mid">
            <ul class='navbar'>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>


        <!-- right class for buttons -->
        <div class="right">
     <button class="btn">Call us now</button>
     <button class="btn">Email now</button>

        </div>




    </header>


</body>

</html>